# Ness_Bpm_Automation_Framework

./: pom.xml
src/main/resources/: config.properties
src/test/java/activitiframework/: ActivitiPageObjectTest.java  ActivitiRunnerTest.java
src/test/java/modules/: SignInAction.java  SignoutAction.java
src/test/java/pageObjectStepDefinition/: LandingPageSteps.java
src/test/java/pageobjects/: BaseClass.java  HomePage.java  LoginPage.java
src/test/java/stepDefinition/: Test_ActivitySteps.java
src/test/java/util/: PropertyConfig.java
src/test/resources/Feature/Activiti_PageObject/: Activiti_PageObject.feature
src/test/resources/Feature/activiti/: Activit_Login.feature
