browser=chrome
env=dev
activiti_url=http://10.8.2.228:8080/activiti-app/#/login
#pega_url=http://10.8.2.228:8080/prweb/beEBp4uRVTogorRwSwWqbOtn9IL2fwdI*/!STANDARD?
activiti.browser.title=Activiti
pega.browser.title=Pega 7
emp.username=anilkumarreddy.narreddi@ness.com
emp.passwd=test@123
lead.username=anillead1@ness.com
lead.passwd=test@123
mgr.username=anilmanager1@ness.com
mgr.passwd=test@123
pega.admin.userid=Administrator@pega.com
pega.admin.password=install